<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <table width="100%" bgcolor="#F269AE">    
        <tr>
            <td align="center">
                <font color="white" size="20" face="arial">Fara</font> <br>
                <font color="white" size="25" face="arial" >Fonseca</font>
            </td>
            <td width="30%" align="center"></td>
            <td align="center">
                <a href="index.html"><font color="white" size="5">Inicio</font></a>
            <td  align="center">
                <a href="Hobbies.html"><font color="white" size="5" >Hobbies</font></a>
            </td>
            <td bgcolor="#F280BA" align="center">
                <a href="MisMetas.html"><font color="white" size="5">Mis Metas</font></a>
            </td>
            <td align="center">
            <a href="Contacto.html"> <font color="white" size="5">Contacto</font></a>
            </td>
            <br>
        </tr>
    </table>
<br>
<br>
<br>
    <table  width="80%" align="center">
        <tr>
            <td align="center" bgcolor="#A9F1F1" ><font size="7" color="#ED494A"></font><br> TERMINAR EL COLEGIO <br><br><br></td>
            <td width="2%" rowspan="2"></td>
            <td width="2%" rowspan="2"></td>
            <td width="2%" rowspan="2"></td>
            <td align="center" bgcolor="#F280BA" ><font size="7" color="#ED494A"></font> <br> ENTRAR A LA UNIVERSIDAD <br><br><br></td>
            <td width="2%" rowspan="2"></td>
            <td width="2%" rowspan="2"></td>
            <td width="2%" rowspan="2"></td>
            <td align="center" bgcolor="#FBE77B" ><font size="7" color="#ED494A"></font> <br> EMPRENDER EN MI VIDA LABORAL <br><br><br></td>
        </tr>
        <tr>
           <td bgcolor="#A9F1F1" ><font size="5"><br> Una de mis primeras metas es terminar el colegio, haciendo el mayor esfuerzo por sacar buenas notas. Luego ingresar a la universidad y seguir con buenas notas para </td> 
           <td bgcolor="#F280BA" ><font size="5"><br> lo segundo que quiero hacer es ingresar a la universidad y sacar una carrera la cual me apasione
            no estoy totalmente segura el que quiero estudiar, pero se que voy a poner todo mi esfuerzo por ser la mejor 
            en esta y lograr graduarme y ser un profesional  <br><br><br></font></td>

           <td bgcolor="#FBE77B" ><font size="5"><br> una de mis mayores metas es comenzar mi vida laboral, conseguir un trabajo que me guste para ser muy buena
            en este y poder mantenerme por mi misma, independizarme y poder lograr cosas grandes por mi cuenta. <br><br><br></font></td>
        </tr>
    </table>

</body>
</html>